{
  "name": "prestyler",
  "version": "0.0.2",
  "description": "Styles for every project",
  "main": "index.js",
  "exports": {
    ".": "./exports/index.js",
    "./handlebars": "./exports/handlebars.js",
    "./react": {
      "import": "./exports/react/index.js"
    },
    "./react/jsx": {
      "import": "./exports/react/jsx.js"
    }
  },
  "bin": {
    "prestyler-build-bs": "./cli/build-bs-css.js"
  },
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "copy-jsx-as-js": "node cli/copy-react-jsx-to-react-js.js",
    "css:compile": "npm run css:compile-to-css & npm run css:compile-to-docs",
    "css:compile-to-css": "sass scss/prestyler.scss css/prestyler.css",
    "css:compile-to-docs": "sass scss/prestyler.scss docs/prestyler.css",
    "build:bs": "sass src/styles/bootstrap/bootstrap.scss src/styles/bootstrap/bootstrap.css && postcss src/styles/bootstrap/bootstrap.css --config config/postcss.config.js --output src/styles/bootstrap/bootstrap-prefixed.css",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trypolski/prestyler.git"
  },
  "keywords": [
    "styles",
    "css",
    "sass",
    "mobile",
    "responsive",
    "front-end",
    "web"
  ],
  "author": "Oleksandr Trypolskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trypolski/prestyler/issues"
  },
  "homepage": "https://github.com/trypolski/prestyler#readme",
  "sass": "scss/prestyler.scss",
  "style": "dist/css/prestyler.css",
  "files": [
    "exports/",
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "bootstrap": "^5.3.6",
    "glob": "^11.0.3",
    "mkdirp": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@storybook/addon-links": "^9.0.9",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react-webpack5": "^9.0.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "esbuild": "^0.25.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "postcss-prefixer": "^3.0.0",
    "prettier": "^3.5.3",
    "sass-loader": "^13.2.0",
    "sass-true": "^6.1.0",
    "storybook": "^9.0.9",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  }
}
