{
  "name": "prestyles",
  "version": "1.0.0",
  "description": "Styles for every project",
  "main": "index.js",
  "scripts": {
    "css:compile": "npm run css:compile-to-css & npm run css:compile-to-docs",
    "css:compile-to-css": "sass scss/prestyler.scss css/prestyler.css",
    "css:compile-to-docs": "sass scss/prestyler.scss docs/prestyler.css",
    "test": "jest scss/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trypolski/prestyles.git"
  },
  "keywords": [
    "styles",
    "css",
    "sass",
    "mobile",
    "responsive",
    "front-end",
    "web"
  ],
  "author": "Oleksandr Trypolskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trypolski/prestyles/issues"
  },
  "homepage": "https://github.com/trypolski/prestyles#readme",
  "sass": "scss/prestyles.scss",
  "style": "dist/css/prestyles.css",
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "glob": "^8.0.3",
    "jest": "^29.3.1",
    "node-sass": "^8.0.0",
    "sass-true": "^6.1.0"
  }
}
